In [5]:
# import modul yang diperlukan
import pandas as pd
import numpy as np

In [4]:
# baca file dataset csv
df = pd.read_csv('data_mhs.csv')

In [ ]:
## data insight

In [3]:
# lihat lima data pertama
df.head()

,nim,nama,tahun_akademik,semester_mahasiswa,nama_mk,kelas,sks_matkul,nilai_mutu,ips,ipk
0,D1041151001,MUHAMMAD AFFANDI,2019/2020-Ganjil,9,Tugas Akhir 1 (Proposal),A,2,4.0,3.33,3.83
1,D1041151001,MUHAMMAD AFFANDI,2019/2020-Ganjil,9,Tugas Akhir 2,A,4,0.0,3.33,3.83
2,D1041151001,MUHAMMAD AFFANDI,2019/2020-Ganjil,9,Pemrograman Web*,A,4,3.0,3.33,3.83
3,D1041151001,MUHAMMAD AFFANDI,2019/2020-Genap,10,Tugas Akhir 2,A,4,0.0,0.00,3.83
4,D1041151001,MUHAMMAD AFFANDI,2020/2021-Ganjil,11,Tugas Akhir 2,A,4,0.0,0.00,3.83

In [6]:
# ambil sampel secara acak dengan jumlah sample 10
df.sample(10)

,nim,nama,tahun_akademik,semester_mahasiswa,nama_mk,kelas,sks_matkul,nilai_mutu,ips,ipk
903,D1041161009,ENDAH ARDHIA UTAMI,2020/2021-Ganjil,9,Tugas Akhir 1 (Proposal),A,2,0.0,0.00,3.80
4783,D1041181033,GUSMAN,2020/2021-Genap,6,Jaringan Nirkabel (PW),A,3,4.0,3.38,3.75
102,D1041151024,MARY RUMONDANG ASIMA MANURUNG,2019/2020-Genap,10,Tugas Akhir 2,A,4,0.0,0.00,3.51
3196,D1042171006,GILANG PANGESTU RAMADAN,2019/2020-Ganjil,5,KECERDASAN BUATAN,A,3,4.0,3.58,3.49
6780,D1041191034,SYAIFUL HILAL FAKHRULLAH,2019/2020-Ganjil,1,AGAMA,Islam,3,4.0,3.39,3.39
7034,D1041191043,MUHAMMAD ALHYMNI RUSSY PRANATA,2019/2020-Ganjil,1,Bahasa Inggris,A,2,1.5,3.08,3.08
1619,D1042161011,EDWIN PRADANA,2020/2021-Genap,10,Tugas Akhir 2,A,4,0.0,0.00,3.52
7084,D1041191044,MUHAMMAD LUCKY AL AZHAR,2020/2021-Genap,4,Pemrograman Berorientasi Objek*,A,4,3.5,3.85,3.72
4333,D1041181017,NURUL FITRI,2020/2021-Ganjil,5,Riset Operasi,A,2,4.0,3.95,3.84
7004,D1041191042,GALUH DWI PRANOTO,2019/2020-Ganjil,1,Matematika Dasar I,A,3,3.0,3.74,3.74

In [13]:
# lihat jumlah data dan jumlah kolom
df.shape

(8848, 10)

In [14]:
# lihat nama dari setiap kolom yang ada
df.columns.values

array(['nim', 'nama', 'tahun_akademik', 'semester_mahasiswa', 'nama_mk',
       'kelas', 'sks_matkul', 'nilai_mutu', 'ips', 'ipk'], dtype=object)

In [11]:
# lihat tipe data dari setiap kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8848 entries, 0 to 8847
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   nim                 8848 non-null   object
 1   nama                8848 non-null   object
 2   tahun_akademik      8848 non-null   object
 3   semester_mahasiswa  8848 non-null   int64
 4   nama_mk             8848 non-null   object
 5   kelas               8848 non-null   object
 6   sks_matkul          8848 non-null   int64
 7   nilai_mutu          8848 non-null   float64
 8   ips                 8848 non-null   float64
 9   ipk                 8848 non-null   float64
dtypes: float64(3), int64(2), object(5)
memory usage: 691.4+ KB

In [12]:
# periksa missing value
df.isnull().sum()

nim                   0
nama                  0
tahun_akademik        0
semester_mahasiswa    0
nama_mk               0
kelas                 0
sks_matkul            0
nilai_mutu            0
ips                   0
ipk                   0
dtype: int64

In [15]:
df.drop(['nama', 'nama_mk','kelas'], inplace=True, axis=1)

In [18]:
df.sample(10)

,nim,tahun_akademik,semester_mahasiswa,sks_matkul,nilai_mutu,ips,ipk
3764,D1042171040,2019/2020-Genap,6,3,4.0,3.86,3.73
4007,D1041181006,2019/2020-Ganjil,3,3,4.0,3.10,3.35
940,D1041161012,2019/2020-Genap,8,4,2.0,2.44,3.43
5371,D1042181012,2020/2021-Genap,6,4,4.0,2.48,2.84
6829,D1041191035,2020/2021-Ganjil,3,3,3.5,3.25,3.24
1146,D1041161032,2020/2021-Genap,10,4,0.0,0.00,3.56
2106,D1041171006,2019/2020-Ganjil,5,2,3.5,3.76,3.73
6452,D1041191021,2020/2021-Genap,4,3,4.0,3.90,3.74
8740,D1041201060,2020/2021-Ganjil,1,2,2.5,3.53,3.53
1261,D1041161042,2020/2021-Ganjil,9,4,0.0,0.00,3.18